<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/bookIdInput"
        android:hint="Enter Book ID"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reserveBtn"
        android:text="Reserve Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>